global
  # disable the log since haproxy log need rsyslog dependency
  # log 127.0.0.1 local0 notice
  user haproxy
  group haproxy

defaults
  # disable the log since haproxy log need rsyslog dependency
  # log global
  retries 3

  # The maximum time a server has to accept a TCP connection.
  timeout connect 5s

  # This is the maximum time to receive HTTP request headers from the client.
  timeout client 30000s

  # server is gonna response error after server timeout
  timeout server 30000s

  # haproxy is gonna mark check failed after check timeout
  timeout check 5s

listen mysql-master
  bind :3300
  mode tcp
  option tcp-check
  # disable mysql-check since we donot setup the `haproxy` user
  # option mysql-check user haproxy
  balance leastconn
  server master-1 172.20.0.11:3306 check weight 1

listen mysql-replica
  bind :3301
  mode tcp
  option tcp-check
  # disable mysql-check since we donot setup the `haproxy` user
  # option mysql-check user haproxy
  balance leastconn
  server replica-2 172.20.0.12:3306 check weight 5
  server replica-3 172.20.0.13:3306 check weight 5
  server replica-1 172.20.0.11:3306 check weight 1
  server master-1 172.20.0.11:3306 check backup

listen stats 
  bind :80
  mode http
  stats enable
  stats uri /
  stats refresh 20s
  stats realm Strictly\ Private
  stats auth root:toor
  stats auth admin:123456
