APP_HOST=localhost
APP_PORT=3000

DB_PROVIDER=mysql

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=goseidon

DB_MONGO_HOST=
DB_MONGO_PORT=
DB_MONGO_USERNAME=
DB_MONOG_PASSWORD=
