
sonar.projectKey=go-seidon_hippo
sonar.organization=go-seidon

sonar.projectName=hippo

sonar.sources=.
sonar.exclusions=**/*_mock.go, vendor/**, **/main.go

sonar.tests=.
sonar.test.inclusions=\
  **/*_test.go, \
  generated/**, \
  internal/app/config.go, \
  internal/grpc-app/server.go, \
  internal/grpc-test/**

sonar.go.coverage.reportPaths=coverage.out
