
sonar.projectKey=go-seidon_hippo
sonar.organization=go-seidon

sonar.projectName=hippo

sonar.sources=.
sonar.exclusions=**/*_mock.go, vendor/**, **/main.go

sonar.tests=.
sonar.test.inclusions=\
  **/*_test.go, \
  api/**, \
  internal/app/config.go, \
  internal/restapp/error.go, \
  internal/restapp/middleware.go, \
  internal/storage/multipart/**, \
  internal/grpcapp/server.go, \
  internal/restapp/server.go

sonar.go.coverage.reportPaths=coverage.out
