
sonar.projectKey=go-seidon_local
sonar.organization=go-seidon

sonar.projectName=goseidon-local

sonar.sources=.
sonar.exclusions=**/*_mock.go, vendor/**, **/main.go

sonar.tests=.
sonar.test.inclusions=\
  **/*_test.go, \
  generated/**, \
  internal/grpc-app/server.go

sonar.go.coverage.reportPaths=coverage.out
