global
  # disable the log since haproxy log need rsyslog dependency
  # log 127.0.0.1 local0 notice
  user haproxy
  group haproxy

defaults
  # disable the log since haproxy log need rsyslog dependency
  # log global
  retries 2
  timeout connect 3000
  timeout server 5000
  timeout client 5000

listen mysql-master
  bind :3300
  mode tcp
  option tcp-check
  option mysql-check user haproxy
  balance roundrobin
  server master-1 172.20.0.11:3306 check weight 1

listen mysql-replica
  bind :3301
  mode tcp
  option tcp-check
  option mysql-check user haproxy
  balance roundrobin
  server replica-1 172.20.0.21:3306 check weight 1
  server replica-2 172.20.0.22:3306 check weight 4
  server master-1 172.20.0.11:3306 check backup

listen stats 
  bind :80
  mode http
  stats enable
  stats uri /
  stats refresh 20s
  stats realm Strictly\ Private
  stats auth root:toor
  stats auth admin:123456
